<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.demo.mapper.MemberMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.demo.entity.Member">
        <id column="id" property="id" />
        <result column="account" property="account" />
        <result column="password" property="password" />
        <result column="avatar" property="avatar" />
        <result column="phonenum" property="phonenum" />
        <result column="name" property="name" />
        <result column="address" property="address" />
        <result column="sex" property="sex" />
        <result column="age" property="age" />
        <result column="birthday" property="birthday" />
        <result column="level" property="level" />
        <result column="email" property="email" />
        <result column="limit" property="limit" />
        <result column="passerrnum" property="passerrnum" />
        <result column="tenantid" property="tenantid" />
        <result column="remark" property="remark" />
        <result column="createtime" property="createtime" />
        <result column="updatetime" property="updatetime" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, `account`, `password`, avatar, phonenum, `name`, address, sex, age, birthday, `level`, email, `limit`, passerrnum, tenantid, remark, createtime, updatetime
    </sql>

</mapper>
